<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      p {
        color: red;
        font: 800px;
      }
      .cuadro {
        background-size: url("imsdf.jpg");
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>Item1</li>
      <li>Item2</li>
      <li>Item3</li>
      <li>Item4</li>
      <li>Item5</li>
    </ul>
    <img src="" alt="" srcset="" />
    <h1 style="color: blue;">dsgdfg</h1>
    <h2 id="identificador">color</h2>
    <table>
      <tr>
        <td>data</td>
        <td>data</td>
      </tr>
    </table>
    <div><p id="demo">Title</p></div>
    <p>&#128512;</p>
    <iframe
      width="420"
      height="315"
      src="https://www.youtube.com/embed/tgbNymZ7vqY"
    >
    </iframe>

    <div class="demoMapa"></div>

    <script>
      document.getElementById("demo").style.color = "red";
      document.getElementById("demo").style.fontSize =
        "50px";
    </script>
  </body>
</html>
